# movies-admin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/movies/admin/: App.java
src/main/java/com/movies/admin/controller/: AddSeriesController.java  GenreController.java  LoginController.java  MainPanelController.java  RegistrationController.java  SeriesController.java  SeriesPanelController.java  UserController.java
src/main/java/com/movies/admin/exceprion/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/movies/admin/helper/: AlertHelper.java  JsonHelper.java
src/main/java/com/movies/admin/model/: Episode.java  Genre.java  Role.java  Season.java  Series.java  User.java
src/main/java/com/movies/admin/service/api/: ApiService.java  EpisodeService.java  EpisodeServiceImpl.java  GenreService.java  GenreServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/movies/admin/service/api/dto/: Token.java
src/main/java/com/movies/admin/service/api/enums/: Country.java  Role.java  Status.java
src/main/java/com/movies/admin/service/api/request/: EpisodeRequest.java  GenreRequest.java  LoginRequest.java  RegistrationRequest.java  SeasonRequest.java  SeriesRequest.java
src/main/resources/com/movies/admin/view/: addSeries.fxml  genres.fxml  login.fxml  mainPanel.fxml  registration.fxml  serials.fxml  seriesPanel.fxml  users.fxml
